\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA SET USED}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Information for Shipment Data}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Useful New Features}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS USED}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Different Models and Their Kaggle Results}}{2}{table.2}}
\newlabel{my-label}{{II}{2}{Different Models and Their Kaggle Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}RandomForestClassifier}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Forest Classifier}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Deep Neural Network}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep Neural Network}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{2}{section.4}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{bilgen2015prediction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
